package tasks.task12.engine_car;

// класс - целое
public class Car {
    // класс - часть
    Engine engine = new Engine();
}

// Композиция - сильная связь часть-целое. Часть не может существовать без целого

// Агрегация - слабая связь часть-целое. Часть может существовать независимо от целого, и часто
// передается ему в качестве параметров